
html, body {
    font-family: "Smythe", system-ui;
    margin: 0;
    padding: 0;
    background-color: #ece1e1;
    color: black;
    font-weight: lighter;
    box-sizing: border-box;  

}

.container {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding-bottom: 50px;
}
 
header {
    position: relative;
}

header img {
    display: block;
    width: 100%;
    height: auto;
}

.h-text {
    color: #fff;
    position: absolute;
    padding-left: 46px;  
}

.h-text h1{
    font-size: 39px;
}

.h-text p{
    font-size: 22px;
    font-weight: 300;
}

.content {
    padding: 65px 46px 0 45px;      
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    border-bottom: 1px solid #D2D2D2;
    margin-bottom: 45px;
}

.emoji {
    font-size: 70px;
}

.menu-item-text {
    flex-direction: column;
    margin-right: auto;
    padding-left: 30px;
    gap: 8px;
}

.menu-item-text p {
    color: #8B8B8B;
}

.plus-button {
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-weight:100;
    border: 1.5px solid #DEDEDE; 
    color: #3C3C3C; 
    background-color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.order {
    display: none;
    font-size: 28px;
    text-align: center;
}

.order-items, .item {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.order-items {
    padding-bottom: 20px;
}

.item {
    gap: 13px;
}

#number {
    font-size: 22px;
    align-self: center;
    font-weight: bolder;

}

.remove-item {
    border: none;
    background-color: none;
    font-size: 12px;
    text-decoration: none;
    align-self: center;
    color: #BBBBBB;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.price-item {
    font-size: 20px;
}

.total {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid #393333;
}

.complete-order {
    padding: 50px 0 50px 0;
}

.BtnComplete {
    display: block;
    width: 100%;
    padding: 18px 0;
    background-color: #16DB99;
    color: white;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    font-weight: bold;
} 

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;

}

.modal-content {
    background-color: #fefefe;
    max-width: 524px;
    margin: 15% auto;
    padding: 25px;
    border: 1px solid #757575;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.modal-content h2 {
    font-size: 24px;
    padding: 20px 0 40px 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content input {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border-color: #757575;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #16DB99;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.cardDetails {
    display: flex; 
    justify-content: space-between;
}

#BtnPay {
    padding: 16px 0;


}

.afterOrderModal {
   display: none;
   box-sizing: border-box;  
   padding: 50px;
   text-align: center;
   background-color: #ECFDF5;
   color: #065F46;
} 

@media (max-width: 600px) {
    .content {
        padding: 20px;
    }

    .h-text {
        padding-left: 20px;
    }

    .menu-item {
        flex-direction: column;
        align-items: center;
    }

    .menu-item-text {
        padding-left: 0;
        text-align: center;
    }

    .plus-button {
        width: 100%;
        margin-top: 10px;
    }
}

